# webdav

./: .gitignore  README.md  pom.xml
xwiki-webdav-server/: pom.xml
xwiki-webdav-server/src/main/java/org/xwiki/contrib/plugin/webdav/: XWikiDavFilter.java  XWikiDavServlet.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/plugin/webdav/resources/: XWikiDavResource.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/plugin/webdav/resources/domain/: DavAttachment.java  DavPage.java  DavTempFile.java  DavWikiFile.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/plugin/webdav/resources/partial/: AbstractDavFile.java  AbstractDavResource.java  AbstractDavView.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/plugin/webdav/resources/views/: HomeView.java  OrphansView.java  RootView.java  WhatsnewView.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/plugin/webdav/resources/views/attachments/: AttachmentsByFirstLettersSubView.java  AttachmentsBySpaceNameSubView.java  AttachmentsView.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/plugin/webdav/resources/views/pages/: PagesByFirstLettersSubView.java  PagesBySpaceNameSubView.java  PagesView.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/plugin/webdav/utils/: XWikiDavContext.java  XWikiDavResourceFactory.java  XWikiDavSession.java  XWikiDavSessionProvider.java  XWikiDavUserStorage.java  XWikiDavUtils.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/webdav/: XWikiDavFilter.java  XWikiDavServlet.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/webdav/resources/: XWikiDavResource.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/webdav/resources/domain/: DavAttachment.java  DavPage.java  DavTempFile.java  DavWikiFile.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/webdav/resources/partial/: AbstractDavFile.java  AbstractDavResource.java  AbstractDavView.java  AbstractVirtualDavView.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/webdav/resources/views/: HomeView.java  OrphansView.java  RootView.java  WhatsnewView.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/webdav/resources/views/attachments/: AttachmentsByFirstLettersSubView.java  AttachmentsBySpaceNameSubView.java  AttachmentsView.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/webdav/resources/views/pages/: PagesByFirstLettersSubView.java  PagesBySpaceNameSubView.java  PagesView.java
xwiki-webdav-server/src/main/java/org/xwiki/contrib/webdav/utils/: XWikiDavContext.java  XWikiDavResourceFactory.java  XWikiDavSession.java  XWikiDavSessionProvider.java  XWikiDavUserStorage.java  XWikiDavUtils.java
xwiki-webdav-test/: pom.xml
xwiki-webdav-test/xwiki-webdav-test-tests/: pom.xml
xwiki-webdav-test/xwiki-webdav-test-tests/src/test/it/org/xwiki/contrib/webdav/test/: AbstractWebDAVTest.java  AllTests.java  DefaultWebDAVTest.java  RootViewTest.java  TempFileTest.java
xwiki-webdav-ui/: pom.xml
xwiki-webdav-ui/src/main/resources/WebDAV/Code/: Translations.ca.xml  Translations.cs.xml  Translations.da.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.gl.xml  Translations.hr.xml  Translations.it.xml  Translations.lv.xml  Translations.nl.xml  Translations.pt_BR.xml  Translations.ro.xml  Translations.ru.xml  Translations.sk.xml  Translations.sv.xml  Translations.tr.xml  Translations.vi.xml  Translations.xml  Translations.zh_TW.xml  UI.xml  WebHome.xml
