<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>9.11-5</version>
  </parent>
  <artifactId>xwiki-webdav</artifactId>
  <version>9.6-SNAPSHOT</version>
  <name>XWiki Contrib - WebDAV - Parent POM</name>
  <packaging>pom</packaging>
  <properties>
    <jackrabbit.version>1.4</jackrabbit.version>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>WEBDAV</xwiki.issueManagement.jira.id>
  </properties>
  <modules>
    <module>xwiki-webdav-server</module>
    <module>xwiki-webdav-ui</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/webdav.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/webdav.git</developerConnection>
    <url>https://github.com/xwiki-contrib/webdav/tree/master/</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>cjdelisle</id>
      <name>Caleb James DeLisle</name>
    </developer>
    <developer>
      <id>evalica</id>
      <name>Ecaterina Moraru (Valica)</name>
    </developer>
    <developer>
      <id>enygma</id>
      <name>Eduard Moraru</name>
    </developer>
    <developer>
      <id>gdelhumeau</id>
      <name>Guillaume Delhumeau</name>
    </developer>
    <developer>
      <id>jvdrean</id>
      <name>Jean-Vincent Drean</name>
    </developer>
    <developer>
      <id>jvelo</id>
      <name>Jerome Velociter</name>
    </developer>
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
    <developer>
      <id>sdumitriu</id>
      <name>Sergiu Dumitriu</name>
    </developer>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
    </developer>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
  </developers>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>xwiki-webdav-test</module>
      </modules>
    </profile>
  </profiles>
</project>
